<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git and GitHub Tutorial</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    git
    <h1>welocome</h1>
    <h2>World</h2>
    <h3>to MCU</h3>
    <h2>world</h2>
    <ul>
      <li>list 1</li>
      <li>list 2</li>
      <li>list 3</li>
      <li>list 4</li>
      <li>list 5</li>
      <li>lsit 6</li>
      <li>list 7</li>
      
    </ul>
    <ol>
      <li>item 1</li>
      <li>item 1</li>
      <li>item 1</li>
      <li>item 1</li>
    </ol>
            <nav>
      <ol>
        <li>nav1</li>
        <li>nav2</li>
        <li>nav3</li>
        <li>nav4</li>
        <li>nav5</li>
        <li>nav6</li>
        <li>nav7</li>
      </ol>
    </nav>
  </body>
</html>
